apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minha-api
  namespace: argocd
  annotations:
    # lista de imagens (apelido=imagem)
    argocd-image-updater.argoproj.io/image-list: app=ghcr.io/rferreira839/minha-api

    # write-back direto no Argo (sem Git/PR)
    argocd-image-updater.argoproj.io/write-back-method: argocd

    # mapeamento para Helm: onde estão repo/tag nos values
    argocd-image-updater.argoproj.io/helm.image-name: image.repository
    argocd-image-updater.argoproj.io/helm.image-tag: image.tag

    # estratégia de atualização: use o "newest" (por data) ou "latest"
    argocd-image-updater.argoproj.io/app.update-strategy: newest

    # use o secret para autenticar no GHCR (namespace/name)
    argocd-image-updater.argoproj.io/pull-secret: pullsecret:argocd/ghcr-creds

    # opcional: aplicar digest (segurança extra)
    # argocd-image-updater.argoproj.io/app.write-back-target: helm
    # argocd-image-updater.argoproj.io/app.update-strategy: digest

spec:
  project: default
  source:
    repoURL: https://github.com/rferreira839/simples-devops.git
    path: helm/minha-api
    targetRevision: main
    helm:
      values: |
        image:
          repository: ghcr.io/rferreira839/minha-api
          tag: "manual-se-pquiser"   # será sobrescrito pelo Image Updater
  destination:
    server: https://kubernetes.default.svc
    namespace: minha-api
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
