apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: minha-api
  namespace: argocd
  annotations:
    # monitora a imagem com alias "app"
    argocd-image-updater.argoproj.io/image-list: app=ghcr.io/rferreira839/minha-api

    # write-back direto no Argo (sem Git/PR)
    argocd-image-updater.argoproj.io/write-back-method: argocd

    # mapeamento HELM (por alias)
    argocd-image-updater.argoproj.io/app.helm.image-name: image.repository
    argocd-image-updater.argoproj.io/app.helm.image-tag: image.tag

    # estratégia de atualização
    argocd-image-updater.argoproj.io/app.update-strategy: newest

    # secret para ler tags do GHCR (namespace/name)
    argocd-image-updater.argoproj.io/app.pull-secret: pullsecret:argocd/ghcr-creds

spec:
  project: default
  source:
    repoURL: https://github.com/rferreira839/simples-devops.git
    path: helm/minha-api
    targetRevision: main
    helm:
      values: |
        image:
          repository: ghcr.io/rferreira839/minha-api
          tag: "latest"   # o Image Updater manterá este valor atualizado
  destination:
    server: https://kubernetes.default.svc
    namespace: minha-api
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
